# StudentsGrades

./: README.md  StudentsGrades.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: StudentsGrades.sln
Backend/StudentsGrades/: Program.cs  StudentsGrades.csproj  StudentsGrades.http  appsettings.json
Backend/StudentsGrades/Configurations/: GradeConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
Backend/StudentsGrades/Contracts/: IGradeService.cs  IStudentService.cs  ISubjectService.cs
Backend/StudentsGrades/Controllers/: GradeController.cs
Backend/StudentsGrades/Data/: StudentsGradesDbContext.cs
Backend/StudentsGrades/Migrations/: 20241216083146_Initial.Designer.cs  20241216083146_Initial.cs  20241216151114_Initial.Designer.cs  20241216151114_Initial.cs  20241216171402_InitialV2.Designer.cs  20241218183834_Final.Designer.cs  20241218183834_Final.cs  StudentsGradesDbContextModelSnapshot.cs
Backend/StudentsGrades/Models/: Grade.cs  Student.cs  StudentSubject.cs  Subject.cs
Backend/StudentsGrades/Properties/: launchSettings.json
Backend/StudentsGrades/Services/: GradeService.cs  StudentService.cs  SubjectService.cs
Backend/TestStudentsGrades/: GradeControllerTests.cs  StudentsGrades.Tests.csproj
Frontend/: index.html  package-lock.json  package.json
Frontend/grades/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.jsx  main.jsx
StudentsGrades/: Dockerfile  Program.cs  StudentsGrades.csproj  WeatherForecast.cs  appsettings.json
(+46 files in other folders)
